<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:background="#9EF291">
        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker1"
            android:calendarViewShown="false" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_date_ok"
            android:layout_below="@+id/datePicker1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:text="Ok" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_date_cancel"
            android:layout_below="@+id/datePicker1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:text="Cancel" />
    </RelativeLayout>
</LinearLayout>