<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#ffe0f7fa"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
    <Button
        p1:text="Connect To Device"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/connect_button"
        p1:layout_alignParentStart="false"
        p1:layout_centerInParent="true"
        p1:background="@drawable/connect_button" />
    <EditText
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/password_text"
        p1:layout_alignParentStart="false"
        p1:layout_alignEnd="@id/connect_button"
        p1:layout_alignLeft="@id/connect_button"
        p1:layout_alignRight="@id/connect_button"
        p1:layout_above="@id/connect_button"
        p1:password="true"
        style="@style/button_text"
        p1:background="@drawable/text_field"
        p1:numeric="integer"
        p1:phoneNumber="false"
        p1:maxLength="4"
        p1:textColor="#ffffffff"
        p1:textIsSelectable="false"
        p1:textStyle="normal"
        p1:textSize="20dp" />
    <TextView
        p1:id="@+id/password_textview"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_toLeftOf="@+id/password_text"
        p1:layout_centerInParent="false"
        p1:layout_alignBottom="@id/password_text"
        p1:typeface="normal"
        p1:textColor="#000000"
        p1:text="Enter Password"
        p1:textSize="20sp" />
    <Spinner
        p1:id="@+id/list_of_bluetooth_spinner"
        p1:text="Select Device"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_alignParentTop="false"
        p1:layout_centerInParent="true"
        p1:layout_below="@+id/list_of_bluetooth_text_view"
        p1:textColor="#ff3f51b5"
        p1:entries="@array/sports_array"
        p1:background="@drawable/connect_button" />
    <ImageView
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_alignParentRight="true"
        p1:layout_centerVertical="true"
        p1:src="@drawable/drop_down_icon"
        tools:visibility="visible" />
    <TextView
        p1:id="@+id/list_of_bluetooth_text_view"
        p1:text="Select from paired devices"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_alignParentTop="true"
        p1:layout_centerInParent="true"
        p1:textColor="#ff212121"
        p1:textSize="20dp" />
</RelativeLayout>